body {
    font-family: 'Arial', sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
}

h1 {
    margin-bottom: 10px;
    color: #333;
}

p {
    color: #555;
    font-size: 14px;
}

.input-container {
    margin: 20px 0;
    display: flex;
    justify-content: center;
}

input {
    width: 200px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}

button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-left: 10px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #0056b3;
}

/* ✅ FIXED: Separate styles for #result and #stats */
#result {
    margin-top: 20px;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    text-align: center;
    background: #eaf4ff; /* Light blue background */
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
}

#stats {
    margin-top: 20px;
    padding: 15px;
    font-size: 14px;
    font-weight: normal;
    color: #333;
    text-align: left;
    background: #f9f9f9; /* Light gray background */
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    line-height: 1.6; /* Improves text readability */
}
